# learning-maven

./: .gitignore  comandos.md
calculadora/src/: Calculadora.java
calculadora/test/: CalculadoraTest.java
lojaweb/: pom.xml
lojaweb/src/main/java/br/com/abevieiramota/lojaweb/: ContatoServlet.java
produtos/: pom.xml
produtos/src/main/java/br/com/abevieiramota/: App.java  Produto.java
produtos/src/test/java/br/com/abevieiramota/: AppTest.java  ProdutoTest.java
